In [1]:
import pandas as pd

In [2]:
file = "Resources/purchase_data.csv"

In [3]:
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Player Count - get the total amount of players

uniquePlayers = df["SN"].unique()
#print(f" There are {len(uniquePlayers)} unique players.")

playercountdict = [{"Total Players": len(uniquePlayers)}]
playercountdictDF = pd.DataFrame(playercountdict)
playercountdictDF

   Total Players
0            576

In [5]:
# Purchasing Analysis (Total)
# Number of Unique Items
uniqueItems = df["Item ID"].unique()

# Average Purchase Price
averagePrice = df["Price"].mean()

# Total Number of Purchases
count = df["Purchase ID"].value_counts()

# Total Revenue
revenue = df["Price"].sum()

In [6]:
purchaseAnalysisDict = [{"Unique Items":len(uniqueItems),
                         "Average Purchase Price": round(averagePrice,2),
                         "Total Purchases": len(count),
                         "Total Revenue":round(revenue,2)}]

purchAnalysisDf = pd.DataFrame(purchaseAnalysisDict)
purchAnalysisDf.style.format({"Average Purchase Price": "${:,.2f}", "Total Revenue":"${:,.2f}"})

In [7]:
# Gender Demographics
# Percentage and Count of Male Players

maleDf = df.loc[df["Gender"] == "Male",:]
uniqueMaleDf = maleDf["SN"].unique()
percentMale = (len(uniqueMaleDf) / len(uniquePlayers))

# Percentage and Count of Female Players

femaleDf = df.loc[df["Gender"] == "Female",:]
uniqueFemaleDf = femaleDf["SN"].unique()
percentFemale = (len(uniqueFemaleDf) / len(uniquePlayers))

# Percentage and Count of Other / Non-Disclosed

otherDf = df.loc[df["Gender"] == "Other / Non-Disclosed",:]
uniqueOtherDf = otherDf["SN"].unique()
percentOther = (len(uniqueOtherDf) / len(uniquePlayers))

In [8]:
genderDemoDict= [{"Gender":"Male", "Total Count":len(uniqueMaleDf), "Percentage of Players":percentMale},
                 {"Gender":"Female", "Total Count":len(uniqueFemaleDf), "Percentage of Players":percentFemale},
                 {"Gender":"Other / Non-Disclosed", "Total Count":len(uniqueOtherDf), "Percentage of Players":percentOther}]
# '{:,.2%}
genderDemoDf = pd.DataFrame(genderDemoDict)
genderDemoDf.set_index("Gender").style.format({"Percentage of Players": '{:.2%}'})

In [9]:
# Purchasing Analysis (Gender)
# The below each broken by gender

# Purchase Count
malePurchases = len(maleDf)
femalePurchases = len(femaleDf)
otherPurchases = len(otherDf)

# Average Purchase Price

avgMalePurchPrice = round(maleDf["Price"].mean(),2)
avgFemalePurchPrice = round(femaleDf["Price"].mean(),2)
avgOtherPurchPrice = round(otherDf["Price"].mean(),2)

# Total Purchase Value

sumMalePrice = round(maleDf["Price"].sum(),2)
sumFemalePrice = round(femaleDf["Price"].sum(),2)
sumOtherPrice = round(otherDf["Price"].sum(),2)

# Average Purchase Total per Person by Gender

maleAvgPerPerson = round(sumMalePrice / len(uniqueMaleDf),2)
femaleAvgPerPerson = round(sumFemalePrice / len(uniqueFemaleDf),2)
otherAvgPerPerson = round(sumOtherPrice / len(uniqueOtherDf),2)

In [10]:
purchaseAnalyDictGender= [
    {"Gender":"Male","Purchase Count": malePurchases, "Average Purchase Price":avgMalePurchPrice, "Total Purchase Value":sumMalePrice,"Avg Total Purchase per Person": maleAvgPerPerson},
    {"Gender":"Female","Purchase Count": femalePurchases, "Average Purchase Price":avgFemalePurchPrice, "Total Purchase Value":sumFemalePrice,"Avg Total Purchase per Person": femaleAvgPerPerson},
    {"Gender":"Other / Non-Disclosed","Purchase Count": otherPurchases, "Average Purchase Price":avgOtherPurchPrice, "Total Purchase Value":sumOtherPrice,"Avg Total Purchase per Person": otherAvgPerPerson}]
    
purchaseAnalyGender_df = pd.DataFrame(purchaseAnalyDictGender)
purchaseAnalyGender_df.style.format({"Average Purchase Price": "${:,.2f}", "Total Purchase Value":"${:,.2f}", "Avg Total Purchase per Person":"${:,.2f}"})

In [11]:
# Age Demographics

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# Purchase Count


bins = [0,10,14,19,24,29,34,39,100]
ageCategory = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

df["Age Bin"] = pd.cut(df["Age"], bins, labels = ageCategory)

cleanDf = df[["SN","Age","Gender","Price", "Age Bin"]]
cleanDf.head()
dropDupSn = cleanDf.drop_duplicates(subset=["SN"])


firstBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "<10",:])
secondBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "10-14",:])
thirdBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "15-19",:])
fourthBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "20-24",:])
fifthBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "25-29",:])
sixthBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "30-34",:])
seventhBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "35-39",:])
eighthBin = len(dropDupSn.loc[dropDupSn["Age Bin"] == "40+",:])

percentFirstBin = firstBin /  len(uniquePlayers)
percentSecondBin = secondBin /  len(uniquePlayers)
percentThirdBin = thirdBin /  len(uniquePlayers)
percentFourthBin = fourthBin /  len(uniquePlayers)
percentFifthBin = fifthBin /  len(uniquePlayers)
percentSixthBin = sixthBin /  len(uniquePlayers)
percentSeventhBin = seventhBin /  len(uniquePlayers)
percentEighthBin = eighthBin /  len(uniquePlayers)



ageDemoDf = pd.DataFrame({"Age Bin": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
                          "Total Count": [firstBin, secondBin, thirdBin, fourthBin, fifthBin, sixthBin, seventhBin, eighthBin],
                          "Percent of Players": [percentFirstBin, percentSecondBin, percentThirdBin, percentFourthBin, percentFifthBin,percentSixthBin,percentSeventhBin, percentEighthBin]})

ageDemoDf.set_index("Age Bin").style.format({"Percent of Players": '{:.2%}'})

In [12]:
compDf = cleanDf.groupby(["Age Bin"])

# Get Counts
counts_agegroup = compDf["Price"].count().tolist()

# Average Purchase Price

compAvgDf = compDf.mean()
avg_Purch_List_unrounded = compAvgDf["Price"].tolist()
avg_Purch_List_unformat = [round(num, 2) for num in avg_Purch_List_unrounded]
avg_Purch_List = ["${:,.2f}".format(num) for num in avg_Purch_List_unformat]


# Total Purchase Value
compSumDf = compDf.sum()
sum_List = compSumDf["Price"].tolist()
sum_List_unrounded = compSumDf["Price"].tolist()
sum_List_unformat = [round(num, 2) for num in sum_List_unrounded]
sum_List_formatted = ["${:,.2f}".format(num) for num in sum_List_unformat]




# Average Purchase Total per Person by Age Group
average_pp_age = [round(sum_List[0] / firstBin,2),
                  round(sum_List[1] / secondBin,2),
                  round(sum_List[2] / thirdBin,2),
                  round(sum_List[3] / fourthBin,2),
                  round(sum_List[4] / fifthBin,2),
                  round(sum_List[5] / sixthBin,2),
                  round(sum_List[6] / seventhBin,2),
                  round(sum_List[7] / eighthBin,2)]

avg_List_unformat = [round(num, 2) for num in average_pp_age]
avg_List_formatted = ["${:,.2f}".format(num) for num in avg_List_unformat]

In [13]:
purchase_analy_age = pd.DataFrame({"Age Bin": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
                                   "Purchase Count": counts_agegroup,
                                   "Average Purchase Price": avg_Purch_List,
                                   "Total Purchase Value": sum_List_formatted,
                                   " Avg Purchase Per Person": avg_List_formatted})

purchase_analy_age.set_index("Age Bin")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
Age Bin,,,,
<10,32,$3.40,$108.96,$4.54
10-14,19,$2.68,$50.95,$3.40
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [14]:
# Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# SN
# Purchase Count

smallerDf = df[["SN","Price"]]
purchaseCounts = smallerDf["SN"].value_counts()

groupedPurchaseMean = smallerDf.groupby("SN")

# Average Purchase Price

purchaseMean_unformat = groupedPurchaseMean["Price"].mean()
purchaseMean = ["${:,.2f}".format(num) for num in purchaseMean_unformat]



purchaseSum = groupedPurchaseMean["Price"].sum()
#purchaseSum = ["${:,.2f}".format(num) for num in purchaseSum_unformat]

In [15]:
testingNew = pd.DataFrame({"Purchases": purchaseCounts,
                           "Average Purchase Price": purchaseMean,
                           "Total Purchase Value": purchaseSum})

sortedTestingNew = testingNew.sort_values(["Purchases", "Average Purchase Price"], ascending=False)
df_sorted = sortedTestingNew.head()
df_sorted.style.format({"Total Purchase Value": "${:,.2f}"} )
# sortedTestingNew.head()

In [16]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value



popularItemDf = df[["Item ID", "Item Name", "Price"]]

df1 = popularItemDf.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum', 'mean'])
df1.columns = ['Purchase Count','Total Purchase Value', "Item Price"]


df2 = df1.sort_values(["Purchase Count"], ascending=False)
df3 = df2.head(5)
df3_3 = df3[["Purchase Count", "Item Price", "Total Purchase Value"]]
df3_2 = df3_3.style.format({"Total Purchase Value": "${:,.2f}", "Item Price":"${:,.2f}"} )

df3_2

In [17]:
# Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

doubleSortedPopular = df2.sort_values(["Total Purchase Value"], ascending=False)
#doubleSortedPopular.style.format({"Total Purchase Value": "${:,.2f}", "Item Price":"${:,.2f}"})

df4 = doubleSortedPopular.head(5)
df4_4 = df4[["Purchase Count", "Item Price", "Total Purchase Value"]]
df4_4.style.format({"Total Purchase Value": "${:,.2f}", "Item Price":"${:,.2f}"})

You must include a written description of three observable trends based on the data.

1. Males make up a large majority of the player base at 84%, but they spend less per person than females do.

2. When looking at the player base by age group, the data resembles a bell curve. 76.74% of the player base is within the middle age groups ranging from 15 - 29 years old.

3. 'Final Critic' came up on both dataframes as being the most popular item sold, aswell as the most profitable.